# EWS_Java_API

./: README.md  pom.xml
src/main/java/microsoft/exchange/webservices/data/: AbsoluteDateTransition.java  AbsoluteDayOfMonthTransition.java  AbsoluteMonthTransition.java  AlternateIdBase.java  AutodiscoverDnsClient.java  AutodiscoverRequest.java  AutodiscoverService.java  ConvertIdRequest.java  DayOfTheWeekCollection.java  DictionaryEntryProperty.java  EndDateRecurrenceRange.java  EwsJCIFSNTLMScheme.java  EwsServiceMultiResponseXmlReader.java  EwsServiceXmlWriter.java  EwsUtilities.java  EwsX509TrustManager.java  EwsXmlReader.java  ExchangeCredentials.java  ExchangeService.java  ExchangeServiceBase.java  ExecuteDiagnosticMethodRequest.java  ExecuteDiagnosticMethodResponse.java  ExtendedProperty.java  ExtendedPropertyCollection.java  FindItemResponse.java  GetAttachmentRequest.java  GetDomainSettingsRequest.java  GetEventsRequest.java  GetInboxRulesRequest.java  GetServerTimeZonesRequest.java  GetServerTimeZonesResponse.java  GetStreamingEventsRequest.java  GetUserConfigurationResponse.java  GetUserOofSettingsRequest.java  GetUserSettingsRequest.java  GroupMemberCollection.java  Grouping.java  HangingServiceRequestBase.java  ICustomXmlUpdateSerializer.java  IFunctionDelegate.java  (+47 more)
